<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MainGame\Scripts\GameGrid.cs">
    <Files>
      <File FileName="Assets\MainGame\Scripts\GameOpen.cs" Line="10" Column="70" />
      <File FileName="Assets\MainGame\Scripts\GameGrid.cs" Line="129" Column="4" />
      <File FileName="Assets\MainGame\Scripts\GridItem.cs" Line="1" Column="1" />
      <File FileName="Assets\MainGame\Scripts\MatchInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\MainGame\Scripts\Extensions\TransformExtensions.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>